<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Welkom","Welcome.htm");
 aTE(1,2,"Het Spel Installeren","Installing_the_game.htm");
   aTE(2,0,"Problemen met de CD/DVD","cd_dvd_issues.htm");
   aTE(2,0,"Problemen met vastlopers","crashes.htm");
 aTE(1,5,"Het Spel Starten","Starting_the_game.htm");
   aTE(2,0,"Het spel wordt niet gestart","my_game_fails_to_start.htm");
   aTE(2,0,"Problemen met de CD/DVD","cd_dvd_issues2.htm");
   aTE(2,0,"Autorun","autorun.htm");
   aTE(2,0,"Problemen met vastlopers","crash_issues2.htm");
   aTE(2,0,"Foutmelding ","error_message.htm");
 aTE(1,3,"Problemen Tijdens Het Spelen","Gameplay_Issues.htm");
   aTE(2,0,"Blauw Scherm","blue_screen_.htm");
   aTE(2,0,"Problemen met vastlopers","crash_issues3.htm");
   aTE(2,0,"Vervormde Graphics","Graphic_corruption.htm");
 aTE(1,15,"Stappen voor het oplossen van problemen");
   aTE(2,0,"Taken op de achtergrond beŽindigen","Ending_background_tasks.htm");
   aTE(2,0,"Stuurprogramma van de videokaart bijwerken","Updating_your_video_driver.htm");
   aTE(2,0,"Stuurprogramma voor de geluidskaart bijwerken","Updating_your_sound_driver.htm");
   aTE(2,0,"Geluidskaart","Sound_card.htm");
   aTE(2,0,"Monitor","Monitor.htm");
   aTE(2,0,"Vrije ruimte op de vaste schijf","Hard_Drive_space.htm");
   aTE(2,0,"Beeldscherminstellingen","display_settings.htm");
   aTE(2,0,"Installatie handmatig starten","Starting_the_installation_manually.htm");
   aTE(2,0,"Videokaart","Video_Card.htm");
   aTE(2,0,"Minimale Systeemeisen","Minimum_requirements.htm");
   aTE(2,0,"DirectX","directx.htm");
   aTE(2,0,"Problemen met de CD/DVD-rom oplossen","CD_DVD_Troubleshooting.htm");
   aTE(2,0,"Spel handmatig starten","Manually_starting_the_game.htm");
   aTE(2,0,"CD/DVD-rom schoonmaken","Cleaning_your_CD_DVD.htm");
   aTE(2,0,"Tijdelijke bestanden verwijderen","Emptying_Temporary_Files.htm");
 aTE(2,0,"Garantie","Warranty.htm");
 aTE(16,0,"Support","http://europe.ea.com","_blank");

//-->
</script>
</body>
</html>
