<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>CD/DVD Troubleshooting</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
table.whs9 { x-cell-content-align:top; float:aligncenter; border-spacing:0px; width:90%; }
col.whs10 { width:100%; }
tr.whs11 { x-cell-content-align:top; height:718px; }
td.whs12 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; x-cell-content-align:center; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
p.whs14 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
img_whs15 { border:none; width:13px; height:18px; float:none; border-style:none; }
hr.whs16 { float:aligncenter; width:100%; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Stappen voor het oplossen van problemen\nProblemen met de CD/DVD-rom oplossen");
addButton("show",BTN_TEXT,"Weergeven","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_NL.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Problemen met de CD/DVD-rom 
 oplossen &nbsp;- 
 Win 2000/XP - 98/ME</td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs9">
<col class="whs10">

<tr valign="top" class="whs11">
<td valign="middle" bgcolor="#2874C7" width="100%" class="whs12">
<p class="whs13">&nbsp;</p>
<p class="whs13">Win 2000/XP</p>
<p class="whs13">&nbsp;</p>
<p class="whs14">Soms wordt tijdens de installatie gevraagd 
 om de vorige of volgende CD/DVD-rom. Zorg ervoor dat de geplaatste CD/DVD-rom 
 ook echt de CD/DVD-rom is waar tijdens de installatie om wordt gevraagd. 
 Als dat al het geval is, kan het helpen ongeveer een minuut te wachten 
 voor je op OK klikt om verder te gaan met de installatie. De computer 
 heeft dan wat tijd nodig om te registreren dat de juiste CD/DVD-rom in 
 het station is geplaatst. Als de CD/DVD-rom nog steeds niet wordt gevonden, 
 minimaliseer dan het installatievenster en kijk onder Deze computer of 
 de CD/DVD-rom is herkend. </p>
<p class="whs14">&nbsp;</p>
<p class="whs14"><img src="check.jpg" x-maintain-ratio="TRUE" width="13px" height="18px" border="0" class="img_whs15"> &nbsp;</p>
<p class="whs14">&nbsp;</p>
<p class="whs14">Dat doe je op de volgende manier: </p>
<p class="whs14">&nbsp;</p>
<p class="whs14"><span style="font-family: Tahoma, sans-serif;
												color: #ffffff;
												font-size: 10pt;
												font-weight: normal;"><font size=2 color=white style="font-size:10.000000pt;">1. 
 &nbsp;Minimaliseer 
 het installatiescherm door op het pictogram Minimaliseren te klikken. 
 Je kunt het installatievenster ook minimaliseren door met de rechtermuisknop 
 op de vermelding in de taakbalk te klikken en Minimaliseren te selecteren. 
 </font></span></p>
<p class="whs14">2. &nbsp;Klik 
 op Start en vervolgens op Deze computer. </p>
<p class="whs14">3. &nbsp;Ga 
 naar het CD/DVD-romstation. </p>
<p class="whs14">4. &nbsp;Dubbelklik 
 op de stationsletter die verwijst naar het station. Als Windows dit toelaat, 
 heeft het besturingssysteem de CD/DVD-rom herkend. Maximaliseer het installatiescherm 
 en klik op OK om verder te gaan met de installatie. &nbsp;</p>
<p class="whs13">&nbsp;</p>

<hr align="center" width="100%" class="whs16">

<p class="whs13">&nbsp;</p>
<p class="whs13">Win 98/ME</p>
<p class="whs13">&nbsp;</p>
<p class="whs14">Soms wordt tijdens de installatie gevraagd 
 om de vorige of volgende CD/DVD-rom. Zorg ervoor dat de geplaatste CD/DVD-rom 
 ook echt de CD/DVD-rom is waar tijdens de installatie om wordt gevraagd. 
 Als dat al het geval is, kan het helpen ongeveer een minuut te wachten 
 voor je op OK klikt om verder te gaan met de installatie. De computer 
 heeft dan wat tijd nodig om te registreren dat de juiste CD/DVD-rom in 
 het station is geplaatst. Als de CD/DVD-rom nog steeds niet wordt gevonden, 
 minimaliseer dan het installatievenster en kijk onder Deze computer of 
 de CD/DVD-rom is herkend.</p>
<p class="whs14">&nbsp;</p>
<p class="whs14"><img src="check.jpg" x-maintain-ratio="TRUE" width="13px" height="18px" border="0" class="img_whs15"> &nbsp;&nbsp;</p>
<p class="whs14">&nbsp;</p>
<p class="whs14">Dat doe je op de volgende manier:</p>
<p class="whs14">&nbsp;</p>
<p class="whs14">1. &nbsp;Minimaliseer 
 het installatiescherm door op het pictogram Minimaliseren te klikken. 
 Je kunt het installatievenster ook minimaliseren door met de <span style="font-weight: bold;"><B>rechtermuisknop</B></span> 
 op de vermelding in de taakbalk te klikken en Minimaliseren te selecteren. 
 </p>
<p class="whs14">2. &nbsp;Dubbelklik 
 op het pictogram Deze computer op het bureaublad en ga naar het CD/DVD-romstation. 
 </p>
<p class="whs14">3. &nbsp;Dubbelklik 
 op de stationsletter die verwijst naar het station. Als Windows dit toelaat, 
 heeft het besturingssysteem de CD/DVD-rom herkend. Maximaliseer het installatiescherm 
 en klik op OK om verder te gaan met de installatie. </p>
<p class="whs14">&nbsp;</td></tr>
</table>
</div>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
