<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Blue Screen","blue_screen_.htm");
aTE("CD/DVD (Errores)","CD_DVD_(Errores).htm");
aTE("CD/DVD (Errores)","CD_DVD_(Errores)2.htm");
aTE("CD/DVD Troubleshooting","CD_DVD_Troubleshooting.htm");
aTE("Cleaning your CD/DVD","Cleaning_your_CD_DVD.htm");
aTE("Crash Issues","crash_issues3.htm");
aTE("directx","directx.htm");
aTE("Display Settings","Display_Settings.htm");
aTE("El juego no se inicia...","El_juego_no_se_inicia_.htm");
aTE("El juego se bloquea","El_juego_se_bloquea.htm");
aTE("Emptying Temporary Files","Emptying_Temporary_Files.htm");
aTE("Ending background tasks","Ending_background_tasks.htm");
aTE("Error message","Error_message.htm");
aTE("Gameplay Issues","Gameplay_Issues.htm");
aTE("Graphic corruption","graphic_corruption.htm");
aTE("Hard Drive space","Hard_Drive_space.htm");
aTE("Inicio Del Juego","Inicio_Del_Juego.htm");
aTE("Instalación Del Juego","Instalaci_n_Del_Juego.htm");
aTE("La instalación se bloquea","La_instalaci_n_se_bloquea_.htm");
aTE("Manually starting the game","Manually_starting_the_game.htm");
aTE("Minimum requirements","Minimum_requirements.htm");
aTE("Monitor","Monitor.htm");
aTE("Reproducción automática","Reproducci_n_autom_tica_.htm");
aTE("Sound card","Sound_card.htm");
aTE("Starting the installation manually","Starting_the_installation_manually.htm");
aTE("Updating your sound driver","Updating_your_sound_driver.htm");
aTE("Updating your video driver","Updating_your_video_driver.htm");
aTE("Video Card","Video_Card.htm");
aTE("Warranty","Warranty.htm");
aTE("Bienvenido","Welcome.htm");

//-->
</script>
</html>
